// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.14'
    }
}

allprojects {

    ext {
        appName = 'Yet Another Pixel Dungeon'
        appPackageName = 'com.consideredhamster.yetanotherpixeldungeon'

        appVersionCode = 325
        appVersionName = '0.3.2a'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30 //TODO update to 31 once it is out of preview
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 31

        gdxVersion = '1.10.0'
        robovmVersion = '2.3.14'
    }
    version = appVersionName


    repositories {
        //jcenter()
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}
