#Dynamically generated, do not commit to version control!
#Tue Oct 26 02:22:12 CST 2021
appShortVersionName=0.3.2
appName=Yet Another Pixel Dungeon
appVersionCode=325
appMainclass=com.consideredhamster.yetanotherpixeldungeon.ios.IOSLauncher
appPackageName=com.consideredhamster.yetanotherpixeldungeon.apple
appExecutable=IOSLauncher
appVersionName=0.3.2a
